<?xml version="1.0"?>
<ruleset>
    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="45"/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>

    <!-- Ignore warnings, show progress -->
    <arg value="nps"/>

    <file>src</file>
    <file>tests</file>

    <rule ref="LeroyMerlin"/>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>tests/Migrations/stubs/</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.PropertyTypeHint.MissingAnyTypeHint">
        <exclude-pattern>tests/MongolidModelTest.php</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.Functions.UnusedParameter.UnusedParameter">
        <exclude-pattern>tests/UTCDateTimeComparator.php</exclude-pattern>
        <exclude-pattern>tests/LaravelEventTriggerTest.php</exclude-pattern>
        <exclude-pattern>tests/MongolidUserProviderTest.php</exclude-pattern>
        <exclude-pattern>src/MongolidServiceProvider.php</exclude-pattern>
        <exclude-pattern>src/Validation/Rules.php</exclude-pattern>
        <exclude-pattern>src/LegacyMongolidModel.php</exclude-pattern>
        <exclude-pattern>src/MongolidModel.php</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.DisallowMixedTypeHint.DisallowedMixedTypeHint">
        <type>warning</type>
    </rule>
</ruleset>
